{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>用户登陆</title>
    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style type="text/css">
        .form-bg {
            background: url("{% static 'images/bg.jpg' %}");
        }

        .form-horizontal {
            margin: 40px auto;
            background: white;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        {#            opacity: 0.8;#}
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        .form-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .warning {
            color:red;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>

</head>
<body>
<div class="htmleaf-container">

    <div class="form-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    {% block main %}
                        <form class="form-horizontal" id="login-form">
                        {% csrf_token %}
                            <span class="heading" style="font-family: '微软雅黑 Light'">Welcome Login</span>
                            <div class="form-group">
{#                                <input type="text" class="form-control" name="username" placeholder="用户名">#}
                            {{ data.username }}
                                <span id="username" class="warning"></span>
                            </div>
                            <div class="form-group help">
{#                                <input type="text" class="form-control" name="password" placeholder="密  码">#}
                            {{ data.password }}
                                <span id="password" class="warning"></span>
                            </div>
                            <div class="form-group">
                                <div class="main-checkbox">
                                    <input type="checkbox" value="None" id="checkbox1" name="check"/>
                                    <label for="checkbox1"></label>
                                </div>
                                <span class="text">Remember me</span>
                                <a href="#" class="btn btn-default " id="login" role="button">登陆</a>
                                <a href="/user/register/" class="btn btn-default "  style="margin-right: 20px;" role="button">注册</a>
                            </div>

                        </form>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

</div>
<script src="{% static 'js/jquery-3.2.1.js' %}"></script>
{% block jquery %}
    <script>
        $('#login').click(function () {

            $('#login-form').find('.warning').each(function () {
                $(this).text('');  {# 每次点击初始化标签 #}
            });

            $.ajax({
                url:'/user/login/',
                type:'post',
                dataType:'json',
                data:$('#login-form').serialize(),
                success:function (data) {
                   if (!data.status){     {# 验证不成功，循环获取错误信息，追加给指定输入框 #}
                        $.each(data.error_msg,function (key,value) {
                            console.log(key,value);
                            $('#'+ key).text(value);
                        })
                    } else {    {# 验证成功，跳转到登陆页面 #}
                        window.location.href = '/host/index.html';
                    }
                }

            })
        })
    </script>
{% endblock %}
</body>
</html>